"Year","1968 Interview#","Age of HH","Sex of HH","Wage & Sal of HH","Acc Head Wage","Total Labor Income of HH","Acc Head Labor Income","Farm Income of HH","Accuracy of Farm Income","Business Income of HH","Accuracy of Business Income","Tot.Income Exl Farm and Business HH"
1970,"V1230","V1239","V1240","V1191","V1192","V1196","V1197",NA,NA,NA,NA,NA
1971,"V1932","V1942","V1943","V1892","V1893","V1897","V1898",NA,NA,NA,NA,NA
1972,"V2533","V2542","V2543","V2493","V2494","V2498","V2499",NA,NA,NA,NA,NA
1973,"V3085","V3095","V3096","V3046","V3047","V3051","V3052",NA,NA,NA,NA,NA
1974,"V3497","V3508","V3509","V3458","V3459","V3463","V3464",NA,NA,NA,NA,NA
1975,"V3909","V3921","V3922","V3858","V3859","V3863","V3864",NA,NA,NA,NA,NA
1976,"V4423","V4436","V4437","V4373","V4374","V5031","V4378","V4371",NA,"V4372",NA,NA
1977,"V5336","V5350","V5351","V5283","V5284","V5627","V5288","V5281",NA,"V5282",NA,NA
1978,"V5835","V5850","V5851","V5782","V5783","V6174","V5787","V5780",NA,"V5781",NA,NA
1979,"V6446","V6462","V6463","V6391","V6392","V6767","V6397","V6389",NA,"V6390",NA,NA
1980,"V7050","V7067","V7068","V6981","V6982","V7413","V6987","V6979",NA,"V6980",NA,NA
1981,"V7642","V7658","V7659","V7573","V7574","V8066","V7579","V7571",NA,"V7572",NA,NA
1982,"V8335","V8352","V8353","V8265","V8266","V8690","V8271","V8263",NA,"V8264",NA,NA
1983,"V8943","V8961","V8962","V8873","V8874","V9376","V8879","V8871",NA,"V8872",NA,NA
1984,"V10400","V10419","V10420","V10256","V10257","V11023","V10262","V10254",NA,"V10255",NA,NA
1985,"V11581","V11606","V11607","V11397","V11398","V12372","V11403","V11395",NA,"V11396",NA,NA
1986,"V12988","V13011","V13012","V12796","V12797","V13624","V12802","V12794",NA,"V12795",NA,NA
1987,"V14090","V14114","V14115","V13898","V13899","V14671","V13904","V13896",NA,"V13897",NA,NA
1988,"V15105","V15130","V15131","V14913","V14914","V16145","V14919","V14911",NA,"V14912",NA,NA
1989,"V16605","V16631","V16632","V16413","V16414","V17534","V16419","V16411",NA,"V16412",NA,NA
1990,"V18021","V18049","V18050","V17829","V17830","V18878","V17835","V17827",NA,"V17828",NA,NA
1991,"V19321","V19349","V19350","V19129","V19130","V20178","V19135","V19127",NA,"V19128",NA,NA
1992,"V20621","V20651","V20652","V20429","V20430","V21484","V20435","V20427",NA,"V20428",NA,NA
1993,"V22400","V22406","V22407","V21739","V21740","V23323","V21808","V21733",NA,"V21738",NA,NA
1994,"ER2005G","ER2007","ER2008","ER4122","ER4123",NA,NA,"ER4117","ER4118","ER4119","ER4115","ER4140"
1995,"ER5005G","ER5006","ER5007","ER6962","ER6963",NA,NA,"ER6957","ER6958","ER6959","ER6955","ER6980"
1996,"ER7005G","ER7006","ER7007","ER9213","ER9214",NA,NA,"ER9208","ER9209","ER9210","ER9206","ER9231"
1997,"ER10005G","ER10009","ER10010","ER12196","ER12197",NA,NA,"ER12065","ER12066","ER12193","ER12068","ER12080"
1999,"ER13019","ER13010","ER13011","ER16493","ER16494",NA,NA,"ER16448","ER16449","ER16490","ER16451","ER16463"
2001,"ER17022","ER17013","ER17014","ER20425","ER20426",NA,NA,"ER20420","ER20421","ER20422","ER20418","ER20443"
2003,"ER21009","ER21017","ER21018","ER24117","ER24118",NA,NA,"ER24105","ER24106","ER24109","ER24108","ER24116"
2005,"ER25009","ER25017","ER25018","ER27913","ER27914",NA,NA,"ER27908","ER27909","ER27910","ER27906","ER27931"
2007,"ER36009","ER36017","ER36018","ER40903","ER40904",NA,NA,"ER40898","ER40899","ER40900","ER40896","ER40921"
